SentencePicker/TitleCompare/MainWindow.xaml

<Window
    x:Class="TitleCompare.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TitleCompare"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Title Compare"
    Width="800"
    Height="450"
    WindowState="Maximized"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <local:DiffToBrushConverter x:Key="DiffToBrushConverter" />
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DataGrid"
            AutoGenerateColumns="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            MouseDoubleClick="DataGrid_OnMouseDoubleClick"
            PreviewKeyDown="DataGrid_OnPreviewKeyDown"
            ScrollViewer.CanContentScroll="True"
            SelectionMode="Single"
            SelectionUnit="Cell"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Standard">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SourceFile}"
                    Header="Source" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TargetFile}"
                    Header="Target" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding LengthDiff}"
                    Header="Length diff"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding LengthDiff, Mode=OneWay, Converter={StaticResource DiffToBrushConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding WordsDiff}"
                    Header="Words diff"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding WordsDiff, Mode=OneWay, Converter={StaticResource DiffToBrushConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding ContentLengthDiff}"
                    Header="Content length diff"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ContentLengthDiff, Mode=OneWay, Converter={StaticResource DiffToBrushConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding ContentDiff}"
                    Header="Content diff"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ContentDiff, Mode=OneWay, Converter={StaticResource DiffToBrushConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Grid.Row="1" Click="ButtonBase_OnClick">Save all</Button>
            <Button Grid.Row="1" Click="ButtonBase_OnClick1">Save to selected</Button>
        </StackPanel>
    </Grid>
</Window>
