SentenceAnalyzer/MainWindow.xaml

<Window
    x:Class="SentenceAnalyzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sentenceAnalyzer="clr-namespace:SentenceAnalyzer"
    Title="Sentence Analyzer"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance sentenceAnalyzer:MainViewModel}"
    AllowDrop="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <FrameworkElement.Resources>
        <sentenceAnalyzer:DiffToBrushConverter x:Key="DiffToBrushConverter" />
        <sentenceAnalyzer:EmptyRowToBrushConverter x:Key="EmptyRowToBrushConverter" />
        <sentenceAnalyzer:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
        <Style
            x:Key="VerticalSeparatorStyle"
            BasedOn="{StaticResource {x:Type Separator}}"
            TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="6,0,6,0" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90" />
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="DataGrid"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding SentencePairs}"
                PreviewKeyDown="DataGrid_OnPreviewKeyDown"
                SelectionMode="Extended"
                SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Translate.Text, Mode=TwoWay}"
                        Header="Translate">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Translate.Text}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Convert.Text, Mode=TwoWay}"
                        Header="Convert">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Convert.Text}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding LengthDiffPercent, Mode=OneWay}"
                        Header="Length diff"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LengthDiffPercent, Mode=OneWay, Converter={StaticResource DiffToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding WordsDiffPercent, Mode=OneWay}"
                        Header="Words diff"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding WordsDiffPercent, Mode=OneWay, Converter={StaticResource DiffToBrushConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Binding Converter="{StaticResource EmptyRowToBrushConverter}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <Run Text="Rows: " /><Run Text="{Binding ValidRowCount, Mode=OneWay}" />
                    <Separator Width="10" Style="{StaticResource VerticalSeparatorStyle}" />
                    <Run Text="Session: " /><Bold>
                        <Run Text="{Binding SessionInfo.SessionId}" />
                    </Bold>
                    <Separator Width="10" Style="{StaticResource VerticalSeparatorStyle}" />
                    <Run Text="Translate: " /><Bold>
                        <Run Text="{Binding SessionInfo.TranslateSummary, Mode=OneWay}" />
                    </Bold>
                    <Separator Width="10" Style="{StaticResource VerticalSeparatorStyle}" />
                    <Run Text="Convert: " /><Bold>
                        <Run Text="{Binding SessionInfo.ConvertSummary, Mode=OneWay}" />
                    </Bold>
                </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button MinWidth="80" Command="{Binding MoveNextCommand}">Move Next</Button>
                    <Button
                        Width="20"
                        BorderThickness="0,1,1,1"
                        Click="MenuButton_OnClick">
                        ▼
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding AddChapterCommand}"
                                    CommandParameter="translate"
                                    Header="Add translate chapter" />
                                <MenuItem
                                    Command="{Binding AddChapterCommand}"
                                    CommandParameter="convert"
                                    Header="Add convert chapter" />
                                <Separator />
                                <MenuItem
                                    Command="{Binding RemoveChapterCommand}"
                                    CommandParameter="translate"
                                    Header="Remove translate chapter" />
                                <MenuItem
                                    Command="{Binding RemoveChapterCommand}"
                                    CommandParameter="convert"
                                    Header="Remove convert chapter" />
                                <Separator />
                                <MenuItem Command="{Binding ReloadCommand}" Header="Reload" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Separator Width="10" Style="{StaticResource VerticalSeparatorStyle}" />
                    <Button MinWidth="80" Command="{Binding SettingsCommand}">
                        Settings
                    </Button>
                    <Button
                        MinWidth="80"
                        Margin="10,0,0,0"
                        Command="{Binding ExportCommand}">
                        Export
                    </Button>
                    <Button
                        MinWidth="80"
                        Margin="10,0,0,0"
                        Command="{Binding SaveCommand}">
                        Save
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#66808080"
            Visibility="{Binding ProcessingText, Converter={StaticResource NullToCollapsedConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding ProcessingText}" />
        </Grid>
    </Grid>
</Window>